spring.application.name=hr-config-server
spring.cloud.config.server.default-label=master

#porta defaut
server.port=8888 

spring.cloud.config.server.git.uri=https://eColussi@bitbucket.org/eColussi/ms-course-configs
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=


# PARA CONFIGURAR COMO VARIAVEL DE AMBIENTE NO LOCAL
#spring.cloud.config.server.git.username=${BITBUCKET_USER}
#spring.cloud.config.server.git.password=${BITBUCKET_PASSWORD}